# MultiPrevOld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/adapters/: ActivePrescriptionAdapter.kt  IntakeAdapter.kt  PrescriptionItemDetailsAdapter.kt  PrescriptionItemHistoryAdapter.kt  PrevisionDateAdapter.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/model/daos/: AuthDao.kt  DrugDao.kt  IntakeDao.kt  PrescriptionItemDao.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/data/network/: ServiceBuilder.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/receiver/: AlarmReceiver.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/login/: LoginActivity.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/: MainActivity.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/activeDrugList/: ActiveDrugListFragment.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/confirmAcquisition/: ConfirmAcquisitionFragment.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/confirmNewIntake/: ConfirmIntakeDetailsFragment.kt  ConfirmIntakeViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/prescriptionItemsHistory/: PrescriptionItemsHistoryFragment.kt  PrescriptionItemsHistoryViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/register_symptoms/: RegisterSymptomsFragment.kt  RegisterSymptomsViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/ui/main/seeDetails/: IntakeHistoryFragment.kt  MoreInfoFragment.kt  PrescriptionItemDetailsFragment.kt  SeeDetailsFragment.kt  SeeDetailsViewModel.kt
app/src/main/java/pt/ipleiria/estg/dei/pi/mymultiprev/util/: LoadingDialog.kt
app/src/main/res/anim/: left_to_right_slide.xml
app/src/main/res/color/: bottom_nav_icon_color_tint.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  camera_backgroung.xml  chip.xml  ic_active_drugs.xml  ic_baseline_alarm_off_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  inactive_dot.xml  launcher_icon_foreground.xml  layout_preference_icon.xml  prescription_item_image_details_background.xml  round_bg.xml  thumb_selector.xml
app/src/main/res/layout/: active_drug_list_fragment.xml  activity_camera.xml  activity_login.xml  activity_main.xml  change_alias_dialog.xml  confirm_acquisition_fragment.xml  custom_loading_dialog.xml  fragment_intake_history.xml  fragment_more_info.xml  fragment_new_intake_details.xml  full_item_layout.xml  intake_item.xml  login_form.xml  login_loading.xml  predict_date_time_item.xml  prescription_item_details_fragment.xml  prescription_item_full_item.xml  prescription_item_history_item.xml  prescription_item_short_item.xml  prescription_items_history_fragment.xml  register_symptoms_fragment.xml  see_details_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  confirm_new_dose_dialog_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: check_lottie_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
